<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="post-test-apd-1"/>
        <attribute name="authors" value="rizal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-23 05:46:34 PM"/>
        <attribute name="created" value="cml6YWw7WkFMOzIwMjUtMDktMjE7MTI6NDc6NTQgQU07MjA1MA=="/>
        <attribute name="edited" value="cml6YWw7WkFMOzIwMjUtMDktMjM7MDU6NDY6MzQgUE07MjsyMTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nama, nim" type="String" array="False" size=""/>
            <declare name="harga, i" type="Integer" array="False" size=""/>
            <declare name="menu" type="String" array="True" size="3"/>
            <declare name="persenPajak" type="Integer" array="True" size="3"/>
            <declare name="pajak, total" type="Real" array="False" size=""/>
            <output expression="&quot;Masukan Nama Anda: &quot;" newline="True"/>
            <input variable="nama"/>
            <output expression="&quot;Masukan Nim Anda: &quot;" newline="True"/>
            <input variable="nim"/>
            <output expression="&quot;Masukan Harga Makanan Anda (Rp.): &quot;" newline="True"/>
            <input variable="harga"/>
            <assign variable="menu[0]" expression="&quot;Pecel Lele&quot;"/>
            <assign variable="menu[1]" expression="&quot;Mie Ayam&quot;"/>
            <assign variable="menu[2]" expression="&quot;Nasi Padang&quot;"/>
            <assign variable="persenPajak[0]" expression="5"/>
            <assign variable="persenPajak[1]" expression="8"/>
            <assign variable="persenPajak[2]" expression="10"/>
            <output expression="&quot;============================================================&quot;" newline="True"/>
            <output expression="nama &amp; &quot; Dengan Nim &quot; &amp; nim &amp; &quot; ingin membeli makanan seharga Rp&quot; &amp; harga" newline="True"/>
            <output expression="&quot;Menu       Pajak      Total Harga&quot;" newline="True"/>
            <output expression="&quot;------------------------------------------------------------------------------------------&quot;" newline="True"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <assign variable="pajak" expression="harga * (persenPajak[i] / 100)"/>
                <assign variable="total" expression="harga + pajak"/>
                <output expression="menu[i] &amp; &quot;      &quot; &amp; persenPajak[i] &amp; &quot;%         Rp&quot; &amp; total" newline="True"/>
            </for>
            <output expression="&quot;============================================================&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
